<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeerToPeerVideoChatFragment">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"/>

            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <FrameLayout
            android:id="@+id/publisher_container"
            android:layout_width="@dimen/publisher_width"
            android:layout_height="@dimen/publisher_height"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="@dimen/publisher_bottom_margin"
            android:layout_marginStart="@dimen/publisher_right_margin"
            android:layout_marginLeft="@dimen/publisher_end_margin"
            android:padding="@dimen/publisher_padding"
            android:background="@color/publisher_border_color" />

    </FrameLayout>

</FrameLayout>
